{
    "name": "Trainstation Network",
    "short_name": "TSC Network",
    "icons": [
        {
            "src": "web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "theme_color": "#111111",
    "background_color": "#111111",
    "display": "standalone"
}
